<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.list.ListFragment">

    <!--Binding the data with fragment list and viewmodel-->
    <data class="com.example.shoestore.databinding.FragmentListBinding">

        <variable
            name="viewModel"
            type="com.example.shoestore.screens.list.ListViewModel" />
    </data>


    <!--Framelayout used for the FABbutton on scrollview-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/lin_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <!--Floating action Button for add the shoe detail -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/cancel"
            app:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>


</layout>